<!DOCTYPE html>
<html>

<head>
    <title>Redirect</title>
    <meta http-equiv="refresh" content="6.8; url = 2.Home.html" />
    <title>School Project</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <style>
        body {

            text-align: center;
            background: linear-gradient(95deg, rgb(187, 187, 187) 25%, rgb(177, 176, 176) 40%, rgb(139, 136, 136) 100%);
            background-blend-mode: darken;
            color: rgb(85, 85, 85);
            font-family: monospace;
            font-weight: 300;
            font-size: 32px;
            padding-top: 35vh;
            height: 100%;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 10000;
            -webkit-transform: translate3d(0, 0, 0);
        }

        div {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border: 2px;
            background: linear-gradient(90deg, rgb(173, 38, 155), rgb(127, 24, 187), rgb(212, 0, 159) 100%);
            box-shadow: 0 2px 5px 5px rgb(111, 26, 221);
        }

        div:first-of-type {
            animation: showup 7s infinite;
        }

        div:last-of-type {
            width: 0px;
            animation: reverse reveal 7s infinite;
        }

        div:last-of-type h1 {
            margin-left: -355px;
            animation: slidein 7s infinite;
        }

        @keyframes showup {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes slidein {
            0% {
                margin-left: auto;
            }

            20% {
                margin-left: auto;
            }

            35% {
                margin-left: 0px;
            }

            100% {
                margin-left: 0px;
            }
        }

        @keyframes reveal {
            0% {
                opacity: 0;
                width: 0px;
            }

            20% {
                opacity: 1;
                width: 0px;
            }

            30% {
                width: 455px;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                width: 455px;
            }
        }

        h1 {
            color: rgb(15, 15, 15);
        }

        p {
            font-size: 12px;
            color: #999;

        }

        .typing-effect {
        width: 22ch;
        animation: typing 2s steps(22), effect .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="typing">
        <div class="typing-effect">
        <h1>Welcome,</h1>
    </div>
</div>
    <div>
        <p style="font-size: 50px;color:rgb(15, 15, 15);font-family:monospace;"><b>To My Project &#x1F60a</b></p>
    </div>
    <footer>
        <p style="color: rgba(255, 255, 255, 0.637);font-size: 20px;font-family: monospace; text-align: center;">
            Copyright 2023 ©</p>
    </footer>

</body>

</html>
